################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=uid
#sso.cookie.domain=192.168.1.110
#sso.login.url=http://192.168.1.110:8080/account/login.html
#sso.cookie.domain=192.168.10.111
#sso.login.url=http://192.168.10.111:8080/account/login.html
sso.cookie.domain=127.0.0.1
sso.login.url=http://127.0.0.1:8080/account/login.html
